Manifest-Version: 1.0
Implementation-Title: com.netflix#stockDemo;1.6.0-SNAPSHOT
Implementation-Version: 1.6.0-SNAPSHOT
Built-Status: integration
Built-By: sapank
Built-OS: Windows 7
Build-Date: 2016-03-21_13:21:38
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /stockDemo
Module-Origin: https://github.com/Netflix/Hystrix
Change: 70964f7
Branch: master
Build-Host: localhost
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.7.0_21-b11 (Oracle Corporation)
Build-Java-Version: 1.7.0_21
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6

