# Hystrix-StockQuoteDemoApp

./: README.md  build.gradle
src/main/java/com/amdocs/: Fields.java  List.java  Meta.java  Resource.java  ResourceElement.java  YahooStockQuote.java
src/main/java/com/amdocs/stock/: GoogleQuote.java  QuotationProvider.java  QuotationService.java  Stock.java
src/main/webapp/: index.jsp  reset.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
