hystrix.command.YahooQuote.execution.isolation.thread.timeoutInMilliseconds=1200

hystrix.command.YahooQuote.circuitBreaker.requestVolumeThreshold=5

hystrix.command.YahooQuote.circuitBreaker.errorThresholdPercentage=10

hystrix.command.YahooQuote.metrics.rollingStats.timeInMilliseconds=12000

hystrix.command.YahooQuote.metrics.rollingStats.numBuckets=3




